
; ASCII TO BINARY

.MODEL SMALL
.386
.DATA

ARRAY DB 8 DUP(?)
M1 DB 13,10,'ENTER THE ASCII CHARACTER:$'
M2 DB 13,10,'ITS BINARY EQUIVALENT IS:$'


.CODE 
.STARTUP
    
    MOV DX,OFFSET M1
    MOV AH,09H
    INT 21H
    MOV AH,01H
    INT 21H
    MOV AH,0
    MOV SI,7
    MOV BL,2
    

   L:DIV BL
     ADD AH,30H
     MOV ARRAY[SI],AH
     CMP SI,0
     JZ DISP
     MOV AH,0
     DEC SI
     LOOP L

     
   DISP:MOV DX,OFFSET M2
        MOV AH,09H
        INT 21H   
        MOV DX,OFFSET ARRAY
        MOV AH,09H
        INT 21H
     
.EXIT
END

;OUTPUT
;ENTER THE ASCII CHARACTER:1
;ITS BINARY EQUIVALENT IS:00110001
