.MODEL SMALL
.386
.DATA
ARRAY DB 15 DUP (?)
M1 DB 13,10,'Enter the number:$'
M2 DB 13,10,'Enter the number to be searched:$'
M3 DB 13,10,'Number found$'
M4 DB 13,10,'Number not found$'
M5 DB 13,10,'Enter the number of elements:$'
UL DB ?
LL DB 0H
K DB ?

.CODE
.STARTUP

MOV AH,09H
MOV DX,OFFSET M5
INT 21H
MOV AH,01H
INT 21H
SUB AL,30H
MOV CL,AL
MOV UL,AL

MOV SI,OFFSET ARRAY

PARA1:
MOV AH,09H
MOV DX,OFFSET M1
INT 21H
MOV AH,01H
INT 21H
SUB AL,30H
MOV ARRAY[SI],AL
INC SI
LOOP PARA1

MOV AH,09H
MOV DX,OFFSET M2
INT 21H
MOV AH,01H
INT 21H
SUB AL,30H
MOV K,AL

SEARCH:
MOV BL,UL
MOV DL,LL
SUB BL,DL
JC OUTPUT1
MOV BL,UL
MOV AL,BL
ADD AL,DL
MOV CL,02H
DIV CL
MOV AH,00H
MOV BX,AX
MOV AL,ARRAY[BX]
CMP K,AL
JZ OUTPUT2
JL LOOP1
JG LOOP2


LOOP1:
SUB BL,01H
MOV UL,BL
JMP SEARCH

LOOP2:
ADD BL,01H
MOV LL,BL
JMP SEARCH

OUTPUT1:
MOV AH,09H
MOV DX,OFFSET M4
INT 21H
JMP PARA2

OUTPUT2:
MOV AH,09H
MOV DX,OFFSET M3
INT 21H


PARA2:
.EXIT

END