.MODEL SMALL
.386
.DATA
ARRAY DB 5 DUP (?)
M1 DB 13,10,'Enter the number:$'
M2 DB 13,10,'Enter the number to be searched:$'
M3 DB 13,10,'Number found at position:$'
M4 DB 13,10,'Number not found$'

.CODE
.STARTUP

MOV SI,OFFSET ARRAY
MOV CX,5

PARA1:
MOV AH,09H
MOV DX,OFFSET M1
INT 21H

MOV AH,01H
INT 21H
SUB AL,30H

MOV ARRAY[SI],AL
INC SI
LOOP PARA1

MOV AH,09H
MOV DX,OFFSET M2
INT 21H
MOV AH,01H
INT 21H
SUB AL,30H

MOV SI,OFFSET ARRAY
MOV CX,5

LOOP1:
CMP AL,ARRAY[SI]
JE LOOP2
INC SI
LOOP LOOP1

MOV AH,09H
MOV DX,OFFSET M4
INT 21H
JMP PARA2

LOOP2:
MOV AH,09H
MOV DX,OFFSET M3
INT 21H
INC SI
MOV DX,0H
MOV DX,SI
ADD DX,30H
MOV AH,02H
INT 21H

PARA2:
.EXIT

END