dim1 equ 9
.model small
.386
.data
 arrays db dim1 dup(0)
 array1 db dim1 dup(0)
 array2 db dim1 dup(0)
 msg1 db 'Enter the 9 elements $'
 msg2 db 'Addition: $'
 msg3 db 'Substraction: $'
.code
 
 ;NewLine Procedure
 ente proc near
        mov dl,10
        mov ah,02
        int 21h
        ret
 ente endp
 
 ;Input procedure
 inp1 proc near
        lea dx,msg1
        mov ah,09
        int 21h
        call ente
        mov cx,dim1
        l1:
        mov ah,01h
        int 21h
        cmp al," "
        je l1
        sub al,30h
        add [di],al
        inc di
        loop l1
        call ente
        ret
 inp1 endp
 
 ;Output Sum Procedure
 outps proc near
        mov bp,02h
        mov si,offset arrays
        mov bx,0h
        mov cx,9
        L7:
        mov bl,[si]
        l4:
        dec bp
        rol bl,4
        mov al,bl
        and al,0fh
        add al,30h
        mov dl,al
        mov ah,02h
        int 21h
        cmp bp,0h
        ja l4
        mov bp,02h
        mov dl," "
        int 21h
        inc si
        loop L7
        ret
 outps endp

 ;Output Difference Procedure
 outpd proc near
        mov bp,02h
        mov di,0h
        mov si,offset arrays
        mov bx,0h
        mov cx,9
        L8:
        mov bl,[si]
        mov al,array2[di]
        cmp array1[di],al
        jae l5
        mov dl,"-"
        mov ah,02
        int 21h
        ;l9:
        l5:
        dec bp
        rol bl,4
        mov al,bl
        and al,0fh
        add al,30h
        mov dl,al
        mov ah,02h
        int 21h
        cmp bp,0h
        ja l5
        mov bp,02h
        mov dl," "
        int 21h
        inc si
        inc di
        loop L8
        ret
 
outpd endp
 
 ;Sum Procedure
 sum proc near
    lea dx,msg2
    mov ah,09
    int 21h
    call ente
    mov ax,ds
    mov es,ax
    cld
    mov si,offset array1
    mov bx,offset array2
    mov di,offset arrays   
    mov cx,9
    sm:
    lodsb
    add al,[bx]
    daa
    stosb
    inc bx
    loop sm
    ret
    sum endp

 ;Difference Procedure
 diff proc near
    call ente
    lea dx,msg3
    mov ah,09
    int 21h
    call ente
    mov ax,ds
    mov es,ax
    cld
    mov si,offset array1
    mov bx,offset array2
    mov di,offset arrays   
    mov cx,9
    dm:
    lodsb
    mov dl,[bx]
    cmp al,dl
    jae l6
    xchg al,dl
    l6:
    sub al,dl
    daa
    stosb
    inc bx
    loop dm
    ret
 diff endp 
;Procedures End
 
 .startup
    mov di,offset array1
    call inp1
    mov di,offset array2
    call inp1
    call sum
    call outps
    call diff
    call outpd
    mov ah,4ch
    int 21h
 end