.model small
.386
.data
 msg1 db "Enter the First operand $"
 msg2 db "Enter the Second operand $"
 opr1 dd ?
 opr2 dd ?
 result_a dd ?
 result_s dd ?
 result_m dd ?
 qt dd ?
 rem dd ?
 msg3 db 'The Addition is $'
 msg4 db 'The Substraction is $'
 msg5 db 'The Multiplication is $'
 msg6 db 'Division $'
 msg7 db 'Qoutient is $'
 msg8 db 'Remainder is $'
.code
    ente proc near
        mov dl,10
        mov ah,02
        int 21h
        ret
    ente endp
    inp proc near
        mov cx,08
        mov ebx,0
        l1:
        SHL ebx,4
        mov ah,01h
        int 21h
        cmp al,39h
        jbe l2
        sub al,7h
        l2:
        sub al,30h
        add bl,al
        loop l1
        ret
    inp endp
    outp proc near
        mov cl,8
        l3:
        rol ebx,4
        mov al,bl
        and al,0fh
        cmp al,9h
        jbe l4
        add al,7h
        l4:
        add al,30h
        mov dl,al
        mov ah,02h
        int 21h
        loop l3
        ret
    outp endp  
.startup
        mov ax,@data
        mov ds,ax
        lea dx,msg1
        mov ah,09
        int 21h
        ;FIRST OPERAND
        call inp
        mov opr1,ebx
        call ente
        ;END
        lea dx,msg2
        mov ah,09
        int 21h
        ;SECOND OPERAND
        call inp
        mov opr2,ebx
        call ente
        ;END
        lea dx,msg3
        mov ah,09
        int 21h
        add ebx,opr1
        mov result_a,ebx
        call outp 
        ;Addition end
        
        mov ebp,opr2
        call ente
        lea dx,msg4
        mov ah,09
        int 21h
        mov ebx,opr1
        cmp ebx,ebp
        jae L7
        xchg ebx,ebp
        mov dl,2Dh
        mov ah,02
        int 21h
        L7:
        sub ebx,ebp
        mov result_s,ebx
        call outp
        ;Substraction end
   
        mov ebx,opr2
        call ente
        lea dx,msg5
        mov ah,09
        int 21h
        mov eax,opr1
        mul ebx 
        mov result_m,eax
        mov ebx,edx
        call outp
        mov ebx,result_m
        call outp
        ;MULIPLICATION END
        
        call ente
        lea dx,msg6
        mov ah,09
        int 21h
        mov edx,0
        mov eax,opr1
        mov ebx,opr2
        div ebx
        mov qt,eax
        mov rem,edx
        call ente
        lea dx,msg7
        mov ah,09
        int 21h
        mov ebx,qt
        call outp
        call ente
        lea dx,msg8
        mov ah,09
        int 21h
        mov ebx,rem
        call outp
        call ente
        ;DIVISION END
        
        mov ah,4ch
        int 21h
        end