.model small
.386
.data
 msg1 db "Enter the First operand $"
 msg2 db "Enter the Second operand $"
 opr1 dd ?
 opr2 dd ?
 temp db 00h
 result_a dd ?
 result_s dd ?
 msg3 db 'The Addition is $'
 msg4 db 'The Substraction is $'
.code
    ente proc near
        mov dl,10
        mov ah,02
        int 21h
        ret
    ente endp
    inp proc near
        mov cx,08
        mov ebx,0
        l1:
        SHL ebx,4
        mov ah,01h
        int 21h
        sub al,30h
        add bl,al
        loop l1
        ret
    inp endp
    outp proc near
        mov cl,8
        l3:
        rol ebx,4
        mov al,bl
        and al,0fh
        add al,30h
        mov dl,al
        mov ah,02h
        int 21h
        loop l3
        ret
    outp endp  
.startup
        mov ax,@data
        mov ds,ax
        lea dx,msg1
        mov ah,09
        int 21h
        ;FIRST OPERAND
        call inp
        mov [opr1],ebx
        call ente
        ;END
        lea dx,msg2
        mov ah,09
        int 21h
        ;SECOND OPERAND
        call inp
        mov [opr2],ebx
        call ente
        ;END
        lea dx,msg3
        mov ah,09
        int 21h
        mov cx,04
        la1:
        mov al,byte ptr[opr2]
        add al,byte ptr[opr1]
        add al,temp
        daa
        mov byte ptr[result_a],al
        mov temp,00h
        adc temp,0h
        ror [opr1],8
        ror [opr2],8
        ror [result_a],8
        loop la1
        mov ebx,[result_a]
        call outp
        ;Addition end
        
        mov temp,00h
        mov ebx,opr1
        call ente
        lea dx,msg4
        mov ah,09
        int 21h
        cmp ebx,[opr2]
        jae L7
        xchg [opr2],ebx
        mov [opr1],ebx
        mov dl,2Dh
        mov ah,02
        int 21h
        mov cl,4
        L7:
        mov al,byte ptr[opr1]
        sub al,byte ptr[opr2]
        sub al,temp
        das
        mov temp,00h
        adc temp,00h
        mov byte ptr[result_s],al
        ror [opr2],8
        ror [opr1],8
        ror [result_s],8
        loop L7
        mov ebx,[result_s]
        call outp
        ;Substraction end
        mov ah,4ch
        int 21h
        end