dim1 equ 9
.model small
.386
.data
 temp db ?
 temp1 db ?
 array db dim1 dup(?)    
 msg1 db 'Enter the 9 elements $'
.code
 ente proc near
        mov dl,10
        mov ah,02
        int 21h
        ret
        ente endp
 inp proc near
        lea dx,msg1
        mov ah,09
        int 21h
        call ente
        mov cx,dim1
        mov di,0
        l1:
        mov ah,01h
        int 21h
        cmp al," "
        je l1
        sub al,30h
        add array[di],al
        inc di
        loop l1
        call ente
        ret
    inp endp
 outp proc near
        mov si,0
        mov cl,dim1
        l3:
        mov al,array[si]
        and al,0fh
        add al,30h
        mov dl,al
        mov ah,02h
        int 21h
        inc si
        loop l3
        ret
    outp endp
 sort proc near
        mov cx,dim1
        dec cx
        nextscan:
        mov bx,cx
        mov si,0

        nextcomp:
        mov al,array[si]
        mov dl,array[si+1]
        cmp al,dl
        jc noswap

        mov array[si],dl
        mov array[si+1],al

        noswap:
        inc si
        dec bx
        jnz nextcomp

        loop nextscan
        ret
    sort endp
    .startup
     call inp
     call sort
     call outp
     mov ah,4ch
     int 21h
 end