.MODEL SMALL
.386
.DATA
ARRAY DB 15 DUP (?)
M1 DB 13,10,'Enter the binary number:$'
M2 DB 13,10,'The value is:$'

.CODE 
.STARTUP

MOV CX,8
MOV SI,0

MOV AH,09H
MOV DX,OFFSET M1
INT 21H

PARA1:
MOV AH,01H
INT 21H
SUB AL,30H
MOV ARRAY[SI],AL
INC SI
LOOP PARA1

MOV DI,7
MOV CX,8
MOV BL,1
MOV SI,0

LOOP1:
MOV AH,0
MOV AL,ARRAY[DI]
MUL BL
ADD SI,AX
MOV AL,BL
MOV BL,2
MUL BL
MOV BL,AL
DEC DI
LOOP LOOP1

MOV AH,09H
MOV DX,OFFSET M2
INT 21H

MOV DX,SI
MOV AH,02H
INT 21H

.EXIT


END